/* common style */
body{
  font-family: 'Poppins', sans-serif;
}
main{
  width: 1321px;
  margin: 0 auto;
}
/*--------------
 Top part
----------------*/
h1{
  color: #FFFF;
}
.banner{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #161616;
  border-radius: 30px;
}
.banner-details{
  width: 50%;
}
.banner-img{
  padding-top: 40px;
  padding-right: 80px;
}
.banner-text{
  color: lightgrey;
}
.watch-btn{
  color: #FFFF;
  background-color: #DD0000;
  display: inline-block;
  margin-top: 10px;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px; 
  font-weight: 500; 
}

/*---------------
 blogs part
 ----------------- */

.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
}
.mini-part{
  background-color: #161616;
  width: 312px;
  height: 312px;
  border-radius: 5px;
}
.anchor-btn>a:hover{
  color: #FFFF;
  background-color: #DD0000;
}
.anchor-btn a{
  color: #161616;
  text-decoration: none;
  background-color: #FFFF;
  display: block;
  margin: 40px;
  padding: 10px;
  font-weight: 500;
  font-size: 20px;
  border-radius: 5px;
  text-align: center;
}
.blogs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}
.blog{
  border: 1px solid lightgray;
  border-radius: 5px;
}
.blog-info{
  margin: 20px;
}
blog-line{
  font-weight: 700;
}
.time-msg{
  margin-right: 30px;
}
.view-all{
  align-items: center;
}

/*----------
 bottom part 
 -----------*/
footer{
  background-color: #161616;
  color: #FFFF;
  text-align: center;
  padding: 50px;
  margin-top: 100px;
}
.footer-title{
  font-size: 25px;
  font-weight: 700;
}
hr{
  margin: 50px;
}
footer>span>a{
  text-decoration: none;
  color: #FFFF;
  margin-right: 40px;
}
.social-icon{
  margin-top: 50px;
}
.social-icon>a{
  color: #FFFF;
  background-color: #DD0000;
  padding: 10px;
  margin: 30px;
}

/* media query */
/*---------
 Mobile items
--------- */
@media only screen and (max-width: 576px) {
  .banner{
    flex-direction: column;
    text-align: center;
  }
  main{
    width: 100%;
  }
  .banner-img{
    width: 50%;
  }
  .container{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .blogs{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .blog-img>img{
    width: 100%;
  }
  .mini-part{
    width: 100%;
    margin-bottom: 30px;
    background-color: #FFFF;
  }
  .anchor-btn>a{
    border: 2px solid #DD0000;
  }
  footer>span>a{
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
}
/* media query */
/* Tablet device */

@media only screen and (min-width: 577px) and (max-width: 992px) {
  main{
    width: 100%;
  }
  .banner{
    width: 100%;
    padding-left: 20px;
  }
  .container{
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .blog-img>img{
    width: 100%;
  }
  .mini-part{
    display: flex;
    flex-direction: row;
    width: 100%;
    height:0%;
    margin-bottom: 30px;

    }
    .anchor-btn{
      width: 100%;
    }
    .anchor-btn>a{
      font-size: 2.5vw;
      font-weight: 500;
      border: 2px solid #DD0000;
      padding: 20px;
      margin: 5px;
    }
    footer>span{
      display: inline-block;
      margin: 10px;
    }
}

/*---------- Up Coming match --------- */

.match{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  margin: 0px 20px;
  margin-top: 53px;
  margin-bottom: 20px;
}
.match-info{
  text-align: center;
  margin-bottom: 53px;
  
}

/*------------- Animation part ------- */

.watch-btn{
  transition: display 3s, font-size 2s, background-color 2s, box-shadow 2s;
}
.watch-btn:hover{
  display: inline-block;
  color: rgb(14, 186, 14);
  font-size: 2em;
  background-color: rgb(245, 245, 46);
  box-shadow: 10px 10px 10px 10px rgb(43, 43, 215);
}
